<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style>
		body{

		}
		.first{
			text-align: center;
		}
		.second img{
			width:600px;
			height: 500px;
			display:inline-block;
			float: left;
			padding:40px;
			margin-left: 50px;
		}
		.third img{
			float:left;
			width:600px;
			height: 500px;
			display:inline-block;
			padding:40px;
			margin-left: 50px;
		}
		.second img:hover{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.third img:hover{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
	</style>
</head>
<body>
	<div class="first">
		<h1>DETAILS</h1><br><br>
	</div>
	<div class="second">
		<img src="pic1.jpg">
	</div>
	<div class="third">
		<img src="pic2.jpg">
	</div>



</body>
</html>